# SeminarApp-Immigration

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gicbd/officevisit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: office_visit.json
app/src/main/java/com/gicbd/officevisit/activities/: LoadingActivity.java  MainActivity.java  Response.java  ResultActivity.java  RetrofitClient.java
app/src/main/java/com/gicbd/officevisit/callbacks/: ResponseView.java
app/src/main/java/com/gicbd/officevisit/globals/: Constants.java
app/src/main/res/drawable/: button_bg.xml  corner_radius_bg.xml  input_text_bg.xml  whole_bg.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_result.xml  result_ui_layout_previous.xml
app/src/main/res/layout-land/: activity_main.xml  activity_result.xml
app/src/main/res/raw/: lottie_loading.json  welcome_lottie.json
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/test/java/com/gicbd/officevisit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
