apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        config {
            keyAlias 'gicbd'
            keyPassword '%?gicbd!%'
            storeFile file('D:\\Keystore\\gicbd')
            storePassword '%?gicbd!%'
        }
    }

    defaultConfig {
        applicationId "com.gicbd.officevisit"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.gicbd.officevisit'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //zxing library
    implementation "com.journeyapps:zxing-android-embedded:3.5.0@aar"
    implementation "com.google.zxing:core:3.3.0"
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.1'

    //dimen library for different screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // library && material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //lottie animation library
    implementation 'com.airbnb.android:lottie:3.4.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

}